<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pick It Home</title>

        {% load bootstrap4 %}
        {% bootstrap_css %}
        {% bootstrap_javascript jquery='full' %}

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="/core/static/style.css">
        {% block head %}{% endblock %}

    </head>
<body>
  <nav class="navbar {% if not request.user.is_authenticated %} navbar-expand-lg {% endif %} navbar-light" style="background-color: #6c35dcb3;">

      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
        <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2zm3.564 1.426L5.596 5 8 5.961 14.154 3.5zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
      </svg> &nbsp &nbsp

      <a class="navbar-brand" href="#" style="font-size:25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color: rgb(0, 0, 0);">Pick It</a>
          {% if not request.user.is_authenticated %}

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              
            </ul>
          </div>
          {% else %}
          <form class="form-inline">
            <span class="mr-4">{{ request.user.get_full_name|title }}</span>
            <a href="/sign-out" class="btn btn-outline-dark">Sign out</a>
          </form>

          {% endif %}
      </nav>

      {% block content %}{% endblock %}

      <footer class="text-center mt-5 mb-5">
        &copy; Hasith Amarakoon, Hiran Shamal, Sasanga Chandrasekara

      </footer>
      
      <script src="https://unpkg.com/bootoast@1.0.1/dist/bootoast.min.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/bootoast@1.0.1/dist/bootoast.min.css">
    
      <script>
        function toast(message, type) {
          bootoast.toast({
            position: 'leftBottom',
            message,
            type,
          });
        }
    
        {% if messages %}
    
        {% for message in messages %}
        toast('{{ message }}', '{{ message.tags }}');
        {% endfor %}
    
        {% endif %}
      </script>
</body>
</html>