
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js"></script>


<script>
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDtJpZDAwHU0kRTSdkwQZwTFWQP6p8oRFM",
      authDomain: "pickngo-340506.firebaseapp.com",
      projectId: "pickngo-340506",
      storageBucket: "pickngo-340506.appspot.com",
      messagingSenderId: "583942178044",
      appId: "1:583942178044:web:67a75100a46be4e56fc379",
      measurementId: "G-FVRE8QHT2T"
    };
  
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>