{% extends 'courier/base.html' %}
{% load static %}
{% block head %}
<script src="{% static 'js/webcam-easy.min.js' %}"></script>
<style>
  body {
    background-color: black;
  }

  .btn-back {
    position: fixed;
    top: 30px;
    left: 30px;
  }

  .buttons {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
  }

  #take-photo-step {
    height: 100%;
    display: flex;
    align-items: center;
  }

  video {
    width: 100%;
    height: auto;
  }

  #upload-step {
    height: 100%;
    display: none;
    align-items: center;
  }
</style>

{% endblock %}

{% block content %}

<div id="upload-step">
  <img id="photo">
  <div class="buttons">
    <a id="retake-button" class="btn btn-light" href="javascript:void(retake_photo())">Retake</a>
    <a id="upload-button" class="btn btn-warning" href="javascript:void(upload_photo())">
      Upload {% if job.status == 'picking' %}Pickup{% else %}Drop-off{% endif %} Photo
    </a>
  </div>
</div>

<div id="take-photo-step">
  <video id="webcam" autoplay playsinline></video>
  <canvas id="canvas" class="d-none"></canvas>

  <a href="{% url 'courier:current_job' %}" class="btn-back">
    <i class="fas fa-chevron-left text-light"></i>
  </a>


  <div class="buttons">
    <a href="javascript:void(take_photo())" class="btn btn-warning">
      Take {% if job.status == 'picking' %}Pickup{% else %}Drop-off{% endif %} Photo</a>
  </div>
</div>

<script> 
  const webcamElement = document.getElementById('webcam');
  const canvasElement = document.getElementById('canvas');
  const webcam = new Webcam(webcamElement, 'environment', canvasElement);
  webcam.start();

  function take_photo() {
    let picture = webcam.snap();
    console.log(picture);

    $("#photo").attr("src", picture);
    $("#take-photo-step").css("display", "none");
    $("#upload-step").css("display", "flex");
  }

  function retake_photo() {
    $("#upload-step").css("display", "none");
    $("#take-photo-step").css("display", "flex");
  }

  function upload_photo() {
    document.getElementById("canvas").toBlob(function (blob) {
      var formData = new FormData();
      var upload_name = "{% if job.status == 'picking' %}pickup{% else %}delivery{% endif %}_photo"
      formData.append(upload_name, blob, upload_name + '.png');
      //formData.append('pickup_photo', blob, 'pickup_photo.png');

      fetch("{% url 'courier:current_job_update_api' job.id %}", {
        method: "POST",
        body: formData
      })
        .then(function (response) { return response.json() })
        .then(function (json) {
          if (json.success) {
            window.location.href = "{% if job.status == 'picking' %}{% url 'courier:current_job' %}{% else %}{% url 'courier:job_complete' %}{% endif%}"
            //window.location.href = "{% url 'courier:current_job' %}"
          }
        })
    })
  }


</script>

{% endblock %}