{% extends 'courier/base.html' %}
{% load static %}

{% block content %}

<div class="media align-items-center bg-warning p-3">
  <img src="{% static 'img/avatar.png' %}" class="rounded-circle" width="60" height="60">
  <div class="media-body ml-4">
    <h4 class="mb-0">{{ request.user.get_full_name }}</h4>
  </div>
</div>



<div class="mt-2 p-2">
  <b class="text-secondary">SUMMARY</b>
  <hr />

  <div class="d-flex text-center">
    <div class="flex-grow-1">
      <h4 class="text-success">Rs. {{ total_earnings }}</h4>
      <span class="text-secondary">Total Earnings</span>
    </div>
    <div class="flex-grow-1">
      <h4 class="text-success">{{ total_jobs }} Jobs</h4>
      <span class="text-secondary">Completed</span>
    </div>
    <div class="flex-grow-1">
      <h4 class="text-danger">{{ total_km }} Km</h4>
      <span class="text-secondary">Driven</span>
    </div>
  </div>
  <hr />
</div>

<div class="p-2">
  <a href="/sign-out/" class="btn btn-block btn-danger btn-md mt-2">
    <i class="fas fa-sign-out-alt mr-1"></i>
    Sign Out
  </a>
</div>

{% include 'courier/bottom_tabs.html' %}

{% endblock %}